Exterior Scholia urn:cite:hmt:vaimg.VA154VN-0656@0.1542,0.1104,0.4084,0.7678
-very long
-difficult to read in many places (size, fading, hand)
-discusses one word-- "εμπεδον" extensively 
Il. 12.10-12: 
-one of very few long exterior scholia (cf 12v) urn:cite:hmt:vaimg.VA012VN-0514@0.1162,0.1241,0.0962,0.6496
-"εμπεδον" means "firmly set." However, this scholion argues that rather than "firmly set," it should be understood to mean "on the plain." This is because the wall cannot truly be "firmly set" if the Trojans are able to knock it down.
-has a leaf at the end urn:cite:hmt:vaimg.VA154VN-0656@0.487,0.8624,0.0691,0.0135
-Comparing this with other manuscripts, it seems that this comes from Porphyry. Manuscript Escorialensis Ω 1.12 folio 104 rector and verso we know to come from Porphyry. urn:cite:hmt:e4img.e4_446 urn:cite:hmt:e4img.e4_137
- Explicit statement "of Porphyry" urn:cite:hmt:e4img.e4_446@0.033,0.8653,0.084,0.026
